OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyCrulqkz40W9JLpowAP2xC-yXqu6fg5zT8"